<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report 1</title>
  </head>
  <body>
    <h1>Report 1</h1>

    <div id="contact">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
          </tr>
        </thead>
        <tbody id="contact-table-body"></tbody>
      </table>
      <div>
        <h4>Search For</h4>
        <div id="search"></div>
        <div id="found"></div>
      </div>
    </div>

    <script src="randomuser.js"></script>
    <script src="app.js"></script>
    <!--<script src="list-table.js"></script>-->
  </body>
</html>
